body
  padding-top: 60px

.sidebar
  position: fixed
  top: 51px
  bottom: 0
  left: 0
  z-index: 1000
  display: block
  padding: 20px
  overflow-x: hidden
  overflow-y: auto
  background-color: #f5f5f5
  border-right: 1px solid #eee

  .nav
    margin-right: -21px
    margin-bottom: 20px
    margin-left: -20px
    > li > a
      padding-right: 20px
      padding-left: 20px
    > .active > a
      color: #fff
      background-color: #428bca


.main
  padding-right: 40px
  padding-left: 40px
  .page-header
    margin-top: 0
